
 <div class="form-group mb-3 row">
                                <label class="mb-2">%%itemName%%</label>
                                <div class="input-group" data-toggle="aizuploader" data-type="image"
                                     data-multiple="false">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text bg-soft-secondary font-weight-medium">
                                            @lang('translate.browse')</div>
                                    </div>
                                    <div class="form-control file-amount">@lang('translate.choose_file')</div>
                                    <input type="hidden" name="%%itemName%%"  class="selected-files"  %%required%% placeholder="%%itemName%%" %%valueUpdate%%>
                                </div>
                                <div class="file-preview box sm"></div>
                            </div>
