<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\SoftDeletes;
use OwenIt\Auditing\Contracts\Auditable;

class DummyClass extends Model  implements Auditable
{
    /**
     * The database table used by the model.
     *
     * @var string
     */

      use HasFactory,SoftDeletes;
      use \OwenIt\Auditing\Auditable;

       public function User() {
              return $this->belongsTo(Admin::class, 'created_by');
          }

    protected $table = '{{table}}';

    {{primaryKey}}

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = {{fillable}};

    {{relationships}}
}
